{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Jwt": {
    "PublicKeyPath": "../AuthService/AuthService.Api/certs/jwt-public.pem",
    "Issuer": "qrpay-auth",
    "Audience": "qrpay-services"
  },

  "QrCode": {
    "TtlSeconds": "90"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
